<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f22476e252b46e1a909fe10db3d3c78" Name="Diagram1">
        <EntityTypeShape EntityType="ShopingModel.AdminMst" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopingModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopingModel.UserMst" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopingModel.Order_Mst" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ShopingModel.p_id_foreingkey" />
        <AssociationConnector Association="ShopingModel.u_id_foreingkey" />
        <EntityTypeShape EntityType="ShopingModel.contact" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>